[iCloud]
source                 = imaps://<apple-account>@imap.mail.me.com:993
source-cred-cmd        = pass icloud-app-password
outgoing               = smtp+login://<apple-account>@smtp.mail.me.com:587
outgoing-cred-cmd      = pass icloud-app-password
default                = INBOX
from                   = Your name <example@icloud.com>
copy-to                = Sent Messages
cache-headers          = true
check-mail             = 5m
archive                = Archive

