# See doas.conf(5) and doas.d(5) for configuration details.

# Allow group "wheel" to become root
permit persist :wheel

deny felix cmd gdisk

permit nopass felix cmd zzz
permit nopass :wheel cmd /usr/sbin/zzz
permit nopass felix cmd poweroff
permit nopass :wheel cmd /sbin/poweroff
permit nopass felix cmd reboot
permit nopass :wheel cmd /sbin/reboot

permit nopass :wheel cmd openconnect

permit nopass felix cmd brightnessctl
